<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Sportify - Consultation Sportive</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div id="wrapper">
    <!-- HEADER -->
    <header id="header">
      <h1><span class="rouge">Sportify:</span> <span class="bleu">Consultation Sportive</span></h1>
      <img src="images/logo_sportify.png" alt="Logo Sportify" id="logo">
    </header>

    <!-- NAVIGATION -->
    <nav id="nav">
      <button id="btn-accueil">Accueil</button>
      <button id="btn-parcourir">Tout Parcourir</button>
      <button id="btn-recherche">Recherche</button>
      <button id="btn-rdv">Rendez-vous</button>
      <button id="btn-compte" type="button">Votre Compte</button>
    </nav>

    <!-- SECTION DYNAMIQUE -->
    <section id="main-section">
      <!-- CONTENU D'ACCUEIL  -->
      <div class="welcome-container">
        <div class="welcome-message">
          <h2>Bienvenue chez Sportify !</h2>
          <p class="welcome-text">Votre plateforme de consultation sportive complète.</p>
          <p class="welcome-subtext">Réservez des séances avec nos coachs professionnels, découvrez nos salles de sport et atteignez vos objectifs fitness.</p>
          
          <div class="welcome-features">
            <div class="feature">
              <span class="feature-icon">🏋️</span>
              <h3>Coach Personnel</h3>
              <p>Des experts pour vous accompagner</p>
            </div>
            <div class="feature">
              <span class="feature-icon">🏢</span>
              <h3>Salles Équipées</h3>
              <p>Matériel haut de gamme</p>
            </div>
            <div class="feature">
              <span class="feature-icon">⏱️</span>
              <h3>Flexibilité</h3>
              <p>Créneaux adaptés à votre emploi du temps</p>
            </div>
          </div>
          
          <button id="discover-btn" class="btn-primary">Découvrir nos services</button>
        
      
    </section>

    <!-- FOOTER -->
    <footer id="footer">
      <p>Contact : contact@sportify.fr | 01 23 45 67 89 | 4 Av. des Ternes, Paris</p>
    </footer>
  </div>

  <!-- LOGIN MODAL -->
  <div id="loginModal">
    <div class="login-box">
      <span id="closeLoginModal" class="close-btn">&#10006;</span>
      <h2>Connexion à votre compte</h2>
      <form id="loginForm" action="#">
        <input type="email" name="email" placeholder="Email" required>
        <input type="password" name="mot_de_passe" placeholder="Mot de passe" required>
        <button type="submit" id="loginBtn">Se connecter</button>
        <span id="loginFeedback" style="display:block; margin-top:10px; color:red;"></span>
      </form>
      <button type="button" id="createAccountBtn" class="link-button">Créer un compte</button>
    </div>
  </div>

  <!-- SIGNUP MODAL -->
  <div id="signupModal">
    <div class="login-box">
      <span id="closeSignupModal" class="close-btn">&#10006;</span>
      <h2>Créer un compte client</h2>
      <form id="signupForm">
        <input type="text" name="nom" placeholder="Nom complet" required>
        <input type="email" name="email" placeholder="Email" required>
        <input type="password" name="mot_de_passe" placeholder="Mot de passe" required>
        <div id="passwordStrength" style="font-weight:bold; margin-bottom:10px;"></div>
        <ul id="passwordRules" style="text-align:left; font-size: 0.9rem;">
          <li id="rule-length">🔴 Minimum 8 caractères</li>
          <li id="rule-upper">🔴 Une majuscule</li>
          <li id="rule-lower">🔴 Une minuscule</li>
          <li id="rule-digit">🔴 Un chiffre</li>
          <li id="rule-special">🔴 Un caractère spécial (!@#$...)</li>
        </ul>
        <button type="submit" id="signupBtn">Créer le compte</button>
        <span id="signupFeedback" style="display:block; margin-top:10px; color:red;"></span>
      </form>
    </div>
  </div>

  <!-- SCRIPTS -->
  <script src="script.js"></script>
  <script src="login.js"></script>
  <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA4w8bka85I4rVRWZoXW2bC6JapD11Dvi0&callback=initMap"></script>
  
  <script>
    // Bouton découvir nos services
    document.getElementById('discover-btn').addEventListener('click', function() {
      document.getElementById('btn-parcourir').click();
    });
  </script>
</body>
</html>